{
  "name": "Orenda",
  "version": "0.0.1",
  "description": "List Anything",
  "scripts": {
    "prestart": "webpack",
    "start": "node index.js",
    "unittest:server": "./node_modules/.bin/mocha --reporter nyan test/server/ServerSpec.js",
    "integrationtest": "./node_modules/.bin/mocha --reporter nyan test/integration/ApiSpec.js",
    "test": "npm run unittest:server && npm run integrationtest",
    "coverage": "istanbul cover --root server/ _mocha -- test/server/ -R spec"
  },
  "pre-commit": [
    "test"
  ],
  "author": "Team Orenda",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "pg": "^5.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-native": "0.27.2",
    "react-native-router-flux": "^3.30.0",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.23.3",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-wait": "0.0.2",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0",
    "react-hot-loader": "^1.3.0",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  }
}
